<?php
	
	function historic_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {
		$form = \Drupal::formBuilder()->getForm('Drupal\photorequest\Form\RequestForm');
		$variables['formform'] = $form;
		
		//$variables['press_contact_1'] = theme_get_setting('press_contact_1');
		//$variables['press_contact_2'] = theme_get_setting('press_contact_2');
		
		
		
		$query = \Drupal::entityQuery('taxonomy_term');
		$query->condition('vid', "press_categories");
		$tids = $query->execute();
		$terms = array_values(\Drupal\taxonomy\Entity\Term::loadMultiple($tids));
		
		$variables['press_categories'] = $terms;
		
		$variables['press_contact_1'] = theme_get_setting('press_contact_1');
		$variables['press_contact_2'] = theme_get_setting('press_contact_2');
		$variables['press_password'] = theme_get_setting('press_password');

		$variables['tracking_pixel'] = theme_get_setting('tracking_pixel');
		$variables['ticket_purchase_text'] = theme_get_setting('ticket_purchase_text');
        $variables['hours_of_operation'] = theme_get_setting('hours_of_operation');
        $variables['closed_today'] = theme_get_setting('closed_today');
        
        $variables['show_prisons_today_award'] = theme_get_setting('show_prisons_today_award');
		
		
		$node = \Drupal::routeMatch()->getParameter('node');
        $view = \Drupal::request()->attributes->get('view_id');
		
        if($view == "events") {
            $exposed_event_filter_block = \Drupal\block\Entity\Block::load('exposedformeventspage_1');
			$variables['exposed_event_filter_block'] = \Drupal::entityTypeManager()->getViewBuilder('block')->view($exposed_event_filter_block);
		}

		if($node) {
            $variables['nid'] = $node->nid[0]->value;
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
		
			$title = "Eastern State Penitentiary";
			if($node->title[0]->value) {
				$title = $node->title[0]->value;
			}
			
			$body = "Eastern State Penitentiary was once the most famous and expensive prison in the world, but stands today in ruin, a haunting world of crumbling cellblocks and empty guard towers. Its vaulted, sky-lit cells once held many of America's most notoriuous criminals...";
			if($node->body->value) {
				$body = strip_tags($node->body->value);
			}
			
			$image = "https://easternstate.org/easternstate/sites/easternstate/files/2017-03/BT01-forweb.jpg";
			if( $node->field_lead_image ) {
				$image = file_create_url($node->field_lead_image->entity->getFileUri());
			}
			
			
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
			
			
			$variables['meta_tags'] = create_meta_tags($title, str_replace("'", "", $body), $image, $url);
		} else {
			$variables['meta_tags'] = "";
		}
		
	}

	function historic_theme_suggestions_node_alter(array &$suggestions, array &$variables)  {
		/*$my_form = \Drupal\webform\Entity\Webform::load('school_group_tours');
		$variables['my_form'] = $my_form;
		
		$webform = \Drupal::entityTypeManager()->getStorage('webform')->load('school_group_tours');
		$webform = $webform->getSubmissionForm();
		$output = \Drupal::entityManager()->getViewBuilder('webform')->view($my_form);
		
		$variables['webform_field'] = $output;*/
		
		//var_dump($output);
		
		
		
		$variables['press_contact_1'] = theme_get_setting('press_contact_1');
		$variables['press_contact_2'] = theme_get_setting('press_contact_2');
		$variables['press_password'] = theme_get_setting('press_password');

		$variables['tracking_pixel'] = theme_get_setting('tracking_pixel');
		$variables['ticket_purchase_text'] = theme_get_setting('ticket_purchase_text');
        $variables['hours_of_operation'] = theme_get_setting('hours_of_operation');
        $variables['closed_today'] = theme_get_setting('closed_today');
		
		$node = \Drupal::routeMatch()->getParameter('node');
		
		if($node) {
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
		
			$title = "Eastern State Penitentiary";
			if($node->title[0]->value) {
				$title = $node->title[0]->value;
			}
			
			$body = "Eastern State Penitentiary was once the most famous and expensive prison in the world, but stands today in ruin, a haunting world of crumbling cellblocks and empty guard towers. Its vaulted, sky-lit cells once held many of America's most notoriuous criminals...";
			if($node->body->value) {
				$body = strip_tags($node->body->value);
			}
			
			$image = "https://easternstate.org/easternstate/sites/easternstate/files/2017-03/BT01-forweb.jpg";
			if( $node->field_lead_image ) {
				$image = file_create_url($node->field_lead_image->entity->getFileUri());
			}
			
			
			$url = "https://www.easternstate.org" . $_SERVER['REQUEST_URI'];
			$variables['meta_tags'] = create_meta_tags($title, str_replace("'", "", $body), $image, $url);
		} else {
			$variables['meta_tags'] = "";
		}
		
		
		$contentType = $node->getType();
				
		if($contentType == 'page_flexible_static') {
			$form_name = $node->field_webform[0]->target_id;
			
			
			if($form_name) {
				//$webform = \Drupal::entityTypeManager()->getStorage('webform')->load($form_name);
				$my_form = \Drupal\webform\Entity\Webform::load($form_name);
				//$webform = $webform->getSubmissionForm();
				$output = \Drupal::entityManager()->getViewBuilder('webform')->view($my_form);
				$variables['webform_field'] = $output;
			}
		}
		
		$node = \Drupal::routeMatch()->getParameter('node');
		
		$base_url = "https://www.easternstate.org";
		$variables['baseurl'] = $base_url;
		
		if($node->id() == 53) {
			
			$query = \Drupal::entityQuery('node')->condition('type', 'tbtw_tour_stop');    
			$nids = $query->execute();
			$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
			
			$variables['markers'] = array_values($arr);
        }
        
        if($node->id() == 55) {
	        $query = \Drupal::entityQuery('node')->condition('type', 'press_release')->condition('status', 1)->sort('created', 'DESC')->range(0, 1);
	    	$nids = $query->execute();
			$arr = \Drupal\node\Entity\Node::loadMultiple($nids);
			
			$variables['press_item'] = array_values($arr);
        }
        
		
	}
	
	function historic_preprocess_search_result(&$variables) {
		
		$node = $variables['result']['node'];
		
		
		if($node->body) {
			$variables['snippet'] = $node->body->value;
		}
		
	}
	
	
	function historic_preprocess_views_view(&$variables) {
	
		$view = $variables['view'];
	
	}

	function create_meta_tags($title, $body, $image, $url) {
		$meta_tags = '';
		
		if($title) {
			$meta_tags .= "<meta property='og:title' content='$title' />";
		}
		
		if($body) {
			$meta_tags .= "<meta name='description' content='$body'>";
			$meta_tags .= "<meta property='og:description' content='$body' />";
		}
		
		if($image) {
			$meta_tags .= "<meta property='og:image' content='$image' />";
		}
		
		$meta_tags .= "<meta property='og:url' content='$url' />";
		
		
		return $meta_tags;
	}
?>